PORT_SERVER = 8080
DB_USER = u844087869_marketplace
DB_PASSWORD = e5Mv~tap5UB+
DB_NAME = u844087869_marketplace
DB_HOST = 82.180.174.52
PRIVATE_KEY_JWT = "db40qN7DzAeZ#3eVZBfc3AbNnUdmIA3#rlIpQUMZdPGzoPYeY2omhzQL!gr@"